G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  bottom_soldermask*
G04 Design Name /home/ubuntu/Ansoft/repo/patch_2_42GHz/gerber/patch_and_splitter_sma*
%FSLAX55Y55*MOMM*%
%ADD10R, 50.000000X50.000000*%
%ADD11R, 1.600000X0.300000*%
%ADD12R, 1.000000X0.300000*%
G75*
%LPD*%G54D10*
X0Y0D03*
%LPC*%
G54D11*
X-2100000Y-1400000D03*
G54D12*
X-1100000Y-100000D03*
G54D12*
X-1100000Y100000D03*
%LPD*%
M02*
