G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  signal_mid*
G04 Design Name /home/ubuntu/Ansoft/repo/patch_2_42GHz/gerber/patch_and_splitter_sma*
%FSLAX55Y55*MOMM*%
%ADD10C, 4.200000*%
%ADD11R, 30.000000X30.000000*%
G75*
%LPD*%G54D10*
X-2250000Y2250000D03*
G54D10*
X-2250000Y-2250000D03*
G54D10*
X2250000Y2250000D03*
G54D10*
X2250000Y-2250000D03*
G54D11*
X0Y0D03*
M02*
